<!DOCTYPE html>
<html lang="en">

<head>
    <title>Your result is </title>
    <link rel="shortcut icon" href="wallpaper.jpg" type="image/x-icon" /> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

 
</head>
   

<body background="/static/wallpaper.jpg">
 
   
</body>

</html>
