<!DOCTYPE html>
<html lang="en">

<head>
    <title>Preidcted Results</title>
   <script>
        var bot = {{ bot }}
    </script>


    
    <link rel="shortcut icon" href="wallpaper.jpg" type="image/x-icon" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./static/main.css">
</head>

<body background="/static/wallpaper.jpg">
    <!-- <div style="width:100%; height:100%;text-align:center;margin-top: 5%;">
    </div> -->
    <div class="upper_div row">
        <div class="upper_inner_div">
            <h1 class="upper_div_h1">
                FLOOD PREDICTION
            </h1>
            <h5 class="panel-title">
                Predicted chances of flood in your area are {{ bot }} %
               
            </h5>
        </div>
    </div>

   
    

    <div class="row lower_img_div">
        <div class="col-md-3">
            <div class="wrapper">
                <img src="./static/Kerala-Flood.jpg">
            </div>
        </div>
        <div class="col-md-3">
            <div class="wrapper">
                <img src="./static/pic-5.jpg">
            </div>
        </div>
        <div class="col-md-3">
            <div class="wrapper">
                <img src="./static/VBK-ODISHAFLOODS.jpeg">
            </div>
        </div>
        <div class="col-md-3">
            <div class="wrapper">
                <img src="./static/Odisha-floods-17Oct-PTI.jpg">
            </div>
        </div>
    </div>

</body>

</html>
